.grid-350 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.grid-320 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
.grid-300 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.grid-280 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.gap-40 {gap: 40px;}
.gap-35 {gap: 35px;}
.gap-30 {gap: 30px;}
.gap-20 {gap: 20px;}
.gap-16 {gap: 16px;}



.flex {display: flex;}
.wrap {flex-wrap: wrap;}
.f-j-sb {justify-content: space-between;}
.f-j-c {justify-content: center;}
.f-align-c {align-items: center;}


.pad-t-b-100 {padding-top: 100px;padding-bottom: 100px;}
.pad-t-b-80 {padding-top: 80px;padding-bottom: 80px;}
.pad-t-b-60 {padding-top: 60px;padding-bottom: 60px;}

.relative {position: relative;}
.absolute {position: absolute;}

.bodyColor {background-color: var(--clrPrim);}
.textColor {background-color: var(--clrText);}